<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ImageButton
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/everbie_pic"
        android:minHeight="150dp"
        android:minWidth="280dp"
        android:src="@drawable/ic_launcher"
        android:onClick="change" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainImage"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mainImage"
        android:layout_below="@+id/mainImage"
        android:layout_marginTop="14dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="bottom"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:selectAllOnFocus="false" >

        <requestFocus />
    </TextView>

</RelativeLayout>
