<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selection_background"
    android:scrollbarAlwaysDrawVerticalTrack="true" >


    <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftRadio"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainImage"
        android:layout_marginTop="14dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="true"
        android:gravity="bottom"
        android:longClickable="false"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:selectAllOnFocus="false"
        android:textColor="#FFFFFF" >

        <requestFocus android:layout_width="wrap_content" />
    </TextView>

    <RadioButton
        android:id="@+id/leftRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rightRadio"
        android:layout_toLeftOf="@+id/centerRadio"
	    android:layout_above="@+id/menuButton"
        android:checked="true"
        android:clickable="false"
        android:text="" />

    <TextView
        android:id="@+id/centerRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/rightRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/centerRadio"
	    android:layout_above="@+id/menuButton"
        android:checked="false"
        android:clickable="false"
        android:text="" />
    	<Button 
	    android:id="@+id/menuButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
	    android:clickable="true"
	    android:onClick="menuPressed"
	    android:text="Menu"
	    />
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
