<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_feed"
        android:title="@string/menu_feed"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item android:id="@+id/menu_Item"
        android:title="@string/menu_item"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item android:id="@+id/menu_Train"
        android:title="@string/menu_train"
        android:orderInCategory="3"
        android:showAsAction="never" />
    <item android:id="@+id/menu_Invent"
        android:title="@string/menu_invent"
        android:orderInCategory="4"
        android:showAsAction="never" />
    <item android:id="@+id/menu_Inter"
        android:title="@string/menu_inter"
        android:orderInCategory="5"
        android:showAsAction="never" />
    <item android:id="@+id/menu_Work"
        android:title="@string/menu_work"
        android:orderInCategory="6"
        android:showAsAction="never" />
</menu>
